---

- name: Restart Service 'jenkins'
  service:
    name: jenkins
    state: restarted
  become: true

- name: Wait for service restart
  wait_for:
    host: '{{ jenkins_host }}'
    port: '{{ jenkins_port }}'
    delay: 30

- name: Wait for Jenkins HTTP
  uri:
    url: "http://{{ jenkins_host }}:{{ jenkins_port }}{{ jenkins_context_path | default('') }}/login"
    status_code: 200
  register: jenkins_login_page
  until: jenkins_login_page.status == 200
  retries: 60
  delay: 1
